		<div style="text-align: center"><h4><label class="text-muted">TEAM</label></h4></div>
      		<div class="user-panel">
	            <div class="pull-left image">
	              <img width="45px" height="45px" src="https://graph.facebook.com/100003960140029/picture?type=square" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Eric</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img width="45px" height=45px" src="https://graph.facebook.com/523390492/picture?type=square" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Alejandro</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img width="45px" height=45px" src="https://graph.facebook.com/100001064540847/picture?type=square" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Diana B.</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img width="45px" height=45px" src="https://graph.facebook.com/640947089/picture?type=square" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Diana M.</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img width="45px" height=45px" src="https://graph.facebook.com/1803429339/picture?type=square" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Truong</p>
	            </div>
          </div>