		<div style="text-align: center"><h4><label class="text-muted">TEAM</label></h4></div>
      		<div class="user-panel">
	            <div class="pull-left image">
	              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p160x160/10930941_513196612155672_3157146111506015945_n.jpg?oh=9656df79a5713fe115e91182d94d83a4&oe=55797769&__gda__=1437634516_5639a6908e28170fa67290d8a0613e28" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Eric</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/1384376_10152329704260493_4341235619782903053_n.jpg?oh=19ad23c3dcbd4a82cd0fe99744242b31&oe=5572E43B&__gda__=1433811652_878244c2a056980110663857724c7173" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Alejandro</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/c40.0.160.160/p160x160/10292534_771235466255264_5673895304578316987_n.jpg?oh=5674e3118c4a5289607a7d3e28882054&oe=55ABF1C5&__gda__=1437922517_a9dbfdf37b7b556244c5f840770427ff" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Diana B.</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p160x160/1604817_10152783793362090_7175605755342420796_n.jpg?oh=d9aef4f827223d1e6a113fd65705e6d1&oe=55BB15BD&__gda__=1434424785_d76b4b9ad66a7bef99dcb9a946addb15" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Diana M.</p>
	            </div>
          </div>
          
          <div class="user-panel">
	            <div class="pull-left image">
	              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/c6.20.319.319/s160x160/189538_1007562048334_2513080_n.jpg?oh=56f1a13e827be72457d5054306684dfe&oe=55ABD4DB&__gda__=1438096748_6264edb828c47851707d4d25bd7804f8" class="img-circle" alt="User Image">
	            </div>
	            
	            <div class="pull-left info">
	              <p>Truong</p>
	            </div>
          </div>